# java-runtime-for-azure

./: .gitignore
aspire4j/: pom.xml
aspire4j/aspire4j-dcp/: pom.xml
aspire4j/aspire4j-dcp/src/main/java/: module-info.java
aspire4j/aspire4j-dcp/src/main/java/com/microsoft/aspire/: AppResource.java  ApplicationExecutor.java  DcpContainersInfo.java  DcpDependencyCheckService.java  DcpDependencyCheckServiceImpl.java  DcpHostService.java  DcpInfo.java  DcpKubernetesClient.java  DcpOptions.java  IKubernetesService.java  KubernetesService.java  Locations.java  Main.java  RandomNameGenerator.java  ResourceNameGenerator.java  ServiceAppResource.java
aspire4j/aspire4j/src/main/java/com/microsoft/aspire/: AppHost.java  AppHostBootstrap.java  (+4 more)
azure-runtime/: pom.xml
azure-runtime/azure-runtime-dcp/: pom.xml
azure-runtime/azure-runtime-dcp/src/main/java/: module-info.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dashboard/: DashboardServiceImpl.java  Main.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/: ApplicationExecutor.java  DcpAppHost.java  DcpHostService.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/exceptions/: DistributedApplicationException.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/k8s/: DcpKubernetesClient.java  IKubernetesService.java  KubernetesService.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/logging/: AsyncChannel.java  AsyncIterable.java  AsyncIterator.java  CustomFormatter.java  LogEntry.java  ResourceLogSource.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/metadata/: DcpContainersInfo.java  DcpDependencyCheckService.java  DcpDependencyCheckServiceImpl.java  DcpInfo.java  DcpOptions.java  DcpVersion.java  Locations.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/model/: Schema.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/model/common/: Conventions.java  CustomResource.java  CustomResourceList.java  EnvVar.java  IAnnotationHolder.java  Logs.java  NamespacedName.java  Rules.java  ServiceProducerAnnotation.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/model/container/: BuildContext.java  BuildContextSecret.java  Container.java  ContainerLabel.java  ContainerNetworkConnection.java  ContainerPortSpec.java  ContainerRestartPolicy.java  ContainerSpec.java  ContainerState.java  ContainerStatus.java  PortProtocol.java  VolumeMount.java  VolumeMountType.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/model/endpoint/: Endpoint.java  EndpointSpec.java  EndpointStatus.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/model/executable/: Executable.java  ExecutableSpec.java  ExecutableState.java  ExecutableStatus.java  ExecutionType.java  ProjectLaunchConfiguration.java  ProjectLaunchMode.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/model/executablers/: ExecutableReplicaSet.java  ExecutableReplicaSetSpec.java  ExecutableReplicaSetStatus.java  ExecutableTemplate.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/model/groupversion/: Dcp.java  GroupVersion.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/model/network/: ContainerNetwork.java  ContainerNetworkSpec.java  ContainerNetworkState.java  ContainerNetworkStatus.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/model/service/: AddressAllocationModes.java  Service.java  ServiceSpec.java  ServiceState.java  ServiceStatus.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/process/: Pair.java  ProcessResult.java  ProcessSpec.java  ProcessUtil.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/resource/: AppResource.java  ServiceAppResource.java
azure-runtime/azure-runtime-dcp/src/main/java/com/azure/runtime/host/dcp/utils/: RandomNameGenerator.java  ResourceNameGenerator.java  Version.java
azure-runtime/azure-runtime-dcp/src/main/java/proto/: DashboardServiceGrpc.java  ResourceService.java
azure-runtime/azure-runtime-dcp/src/main/proto/: resource_service.proto
azure-runtime/azure-runtime-spring-boot/: pom.xml
samples/: pom.xml
samples/petclinic-microservices/: azure.yaml  pom.xml
samples/petclinic-microservices/admin-server/: pom.xml
samples/petclinic-microservices/api-gateway/: pom.xml
samples/petclinic-microservices/apphost/: pom.xml
samples/petclinic-microservices/config-server/: pom.xml
samples/petclinic-microservices/customers-service/: pom.xml
samples/petclinic-microservices/discovery-server/: pom.xml
samples/petclinic-microservices/vets-service/: pom.xml
samples/petclinic-microservices/visits-service/: pom.xml
samples/spring-petclinic-microservices/: .gitignore  README.md  azure.yaml  pom.xml
samples/spring-petclinic-microservices/spring-petclinic-admin-server/: pom.xml
samples/spring-petclinic-microservices/spring-petclinic-api-gateway/: pom.xml
samples/spring-petclinic-microservices/spring-petclinic-config-server/: pom.xml
samples/spring-petclinic-microservices/spring-petclinic-customers-service/: pom.xml
samples/spring-petclinic-microservices/spring-petclinic-discovery-server/: pom.xml
samples/spring-petclinic-microservices/spring-petclinic-microservices-apphost/: pom.xml
samples/spring-petclinic-microservices/spring-petclinic-microservices-apphost/src/main/java/com/azure/example/petclinic/: PetClinicAppHost.java
samples/spring-petclinic-microservices/spring-petclinic-vets-service/: pom.xml
samples/spring-petclinic-microservices/spring-petclinic-visits-service/: pom.xml
samples/storage-explorer/date-service/: pom.xml
samples/storage-explorer/storage-explorer/: pom.xml
samples/storage-explorer/storage-explorer-apphost/: pom.xml
samples/storage-explorer/storage-explorer-apphost/src/main/java/: module-info.java
(+181 files in other folders)
